package ORMFramework;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  {$IFNDEF CONSOLE}
  vcl,
  {$ENDIF}
  dbrtl,
  ZComponent,
  ZDbc,
  ZPlain,
  ZCore,
  ZParseSql;

contains
  ORMAttributes in 'ORMAttributes.pas',
  ORMInterface in 'ORMInterface.pas',
  ORMPersistent in 'ORMPersistent.pas',
  ORMQueryZeos in 'ORMQueryZeos.pas',
  ORMRTTI in 'ORMRTTI.pas',
  ORMSQL in 'ORMSQL.pas',
  ORMSQLAttribute in 'ORMSQLAttribute.pas';

end.
