<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/12/23 20:28:32.139.pas,C:\Users\afili\Documents\RAD Studio\Projects\Unit1.pas=C:\WagnerProjetos\MVC\common\package\ORM4Delphi\Sample\Unit1.pas</Transaction>
    <Transaction>2020/12/23 20:28:32.139.dfm,C:\Users\afili\Documents\RAD Studio\Projects\Unit1.dfm=C:\WagnerProjetos\MVC\common\package\ORM4Delphi\Sample\Unit1.dfm</Transaction>
    <Transaction>2020/12/23 20:28:44.755.dproj,C:\Users\afili\Documents\RAD Studio\Projects\Project1.dproj=C:\WagnerProjetos\MVC\common\package\ORM4Delphi\Sample\Project1.dproj</Transaction>
    <Transaction>2020/12/23 20:31:51.608.pas,C:\WagnerProjetos\MVC\common\package\ORM4Delphi\Sample\Unit2.pas=C:\WagnerProjetos\MVC\common\package\ORM4Delphi\Sample\CLIENTE.pas</Transaction>
    <Transaction>2020/12/26 11:52:09.075.pas,C:\WagnerProjetos\MVC\common\package\ORM4Delphi2\trunk\Sample\D2010\Unit2.pas=C:\WagnerProjetos\MVC\common\package\ORM4Delphi2\trunk\Sample\D2010\br.com.orm4d.model.cliente.pas</Transaction>
    <Transaction>2020/12/26 11:52:17.686.pas,C:\WagnerProjetos\MVC\common\package\ORM4Delphi2\trunk\Sample\D2010\br.com.orm4d.model.cliente.pas=C:\WagnerProjetos\MVC\common\package\ORM4Delphi2\trunk\Sample\D2010\orm4d.model.cliente.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Sample"/>
    <File Path="..\CLIENTE.pas"/>
    <File Path="..\..\..\trunk"/>
    <File Path="..\..\ObjectInterf4D.pas"/>
    <File Path="..\..\ObjectRTTI4D.pas"/>
    <File Path="..\..\ObjectSet4D.pas"/>
    <File Path="..\..\ObjectSQL4D.pas"/>
    <File Path="..\..\ObjectZeos4D.pas"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="orm4d.model.cliente.pas"/>
  </ProjectSortOrder>
</BorlandProject>
